<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOPMetodai.Domain\OOPMetodai.Domain.csproj" />
    <ProjectReference Include="..\OOP_kompozicija_namų_darbas\OOP_kompozicija_namų_darbas.csproj" />
  </ItemGroup>

</Project>
