# .Net-mokymai

API/BookWebApiRepo_MSSQL_EF/: BookWebApiRepo_MSSQL_EF.sln
API/CarApiAiskinimas/: CarApiAiskinimas.sln
API/P02_REST_points_Uzduotis1/: P02_REST_points_Uzduotis1.sln
API/P02_Rest_Endpoints/: P02_Rest_Endpoints.sln
API/P04_EF_Applying_To_API/: P04_EF_Applying_To_API.sln
API/P05_Integrating_API_To_FE/: dish-create.html  index.html  login.html  menu.html  registration.html
API/SuperHeroAPI/: SuperHeroAPI.sln
API/WebAPIUzduotis1/: WebAPIUzduotis1.sln
API/WebApiF1/: WebApiF1.sln
BasicMokymai/: BasicMokymai.sln
BasicMokymai/BasicKartojimas/: Program.cs
BasicMokymai/BasicMokymai/: Program.cs
BasicMokymai/Ciklai/: Program.cs
BasicMokymai/Daugiakampio_ploto_testavimas/: Daugiakampio_ploto_testavimas.csproj  UnitTest1.cs
BasicMokymai/Dictionaries/: Program.cs
BasicMokymai/For Ciklai/: For Ciklai.csproj  Program.cs
BasicMokymai/ForEach/: Program.cs
BasicMokymai/ForEach_tests/: ForEach_tests.csproj  UnitTest1.cs
BasicMokymai/ForUzduotysTest/: ForUzduotysTest.csproj  UnitTest1.cs
BasicMokymai/For_Ciklai_testai/: For_Ciklai_testai.csproj  UnitTest1.cs
BasicMokymai/For_Uzduotys/: Program.cs
BasicMokymai/Hangman/: Program.cs
BasicMokymai/Hangman_testai/: UnitTest1.cs
BasicMokymai/IF salygos/: IF salygos.csproj  Program.cs
BasicMokymai/Kintamieji/: Program.cs
BasicMokymai/Kintamieji užduotis/: Kintamieji užduotis.csproj  Program.cs
BasicMokymai/Kintamuju uzduotis1/: Kintamuju uzduotis1.csproj  Program.cs
BasicMokymai/List/: Program.cs
BasicMokymai/List_testai/: List_testai.csproj  UnitTest1.cs
BasicMokymai/List_uzduotys/: Program.cs
BasicMokymai/Loginiai operatoriai/: Loginiai operatoriai.csproj  Program.cs
BasicMokymai/Masyvai/: Program.cs
BasicMokymai/Masyvai_uzduotis/: Program.cs
BasicMokymai/Masyvu_kartojimas/: Program.cs
BasicMokymai/Masyvu_kartojimas_test/: Masyvu_kartojimas_test.csproj  UnitTest1.cs
BasicMokymai/Matematikos operatoriai/: Matematikos operatoriai.csproj  Program.cs
BasicMokymai/Metodai_praktika/: Program.cs
BasicMokymai/Metodu_testavimas/: Metodu_testavimas.csproj  UnitTest1.cs
BasicMokymai/OOP_ClassLibrarySavarankiskai/: Knyga.cs  Namas.cs  Salis.cs  Zmogus.cs
BasicMokymai/OOP_HobisProfesija_Uzduotis5/: Bendrabutis.cs  Hobis.cs  Profesija.cs  Program.cs  Zmogus.cs
BasicMokymai/OOP_KlasesSavarankiskaUzduotis6/: Mokykla.cs  Mokytojas.cs  Pamoka.cs  PazymiuKnygele.cs  Program.cs  Studentas.cs
BasicMokymai/OOP_Metodai2_NamuDarbas/: OOP_Metodai2_NamuDarbas.csproj  Program.cs
BasicMokymai/String kintamieji/: Program.cs  String kintamieji.csproj
FrontEnd/: 03_paragraphs.html  05_links.html  Namu darbas.html  uzduotis -elerastis.html  uzduotis pudeliai.html  uzduotis2.html
Maps data reading užduotis/: Maps data reading užduotis.sln
Maps data reading užduotis/Maps data reading užduotis/: Maps data reading užduotis.csproj  Program.cs
Maps data reading užduotis/Maps data reading užduotis/Models/: Country.cs  Maps.cs
Maps data reading užduotis/Maps data reading užduotis/Services/: FileService.cs
P034_Enum/: P034_Enum.sln
P035_DataReading/: P035_DataReading.sln
P035_DataReading/PraktinesUzduotys/: PraktinesUzduotys.csproj  Program.cs
P038_Inheritance/: P038_Inheritance.sln  Program.cs
P038_Praktika/: Program.cs
P038_PraktikaTests/: HobbyTests.cs  P038_PraktikaTests.csproj  UnirversityPersonTests.cs
P040_InterfacesPolymorphism/: P040_InterfacesPolymorphism.sln
P041_InterfacesPolymorphism_Uzd4/: P041_InterfacesPolymorphism_Uzd4.sln
P042_Abstract/: P042_Abstract.sln
P044_Extensions/: P044_Extensions.sln
P045_Generics/: P045_Generics.sln
P045_Generics/P045_Generics/: P045_Generics.csproj  Program.cs
P046_OOP_Baigiamasis/: P046_OOP_Baigiamasis.sln
P046_OOP_Baigiamasis/P046_OOP_Baigiamasis/: P046_OOP_Baigiamasis.csproj  Program.cs
P046_OOP_Baigiamasis/P046_OOP_Baigiamasis/Data/: game.config  log.csv  log.html  log.txt
P046_OOP_Baigiamasis/P046_OOP_Baigiamasis/Enums/: Ekey.cs
P046_OOP_Baigiamasis/P046_OOP_Baigiamasis/Interfaces/: IFileLog.cs  IFileService.cs
P046_OOP_Baigiamasis/P046_OOP_Baigiamasis/Models/: CsvLogFile.cs  Disc.cs  FormatConfig.cs  Game.cs  HtmlLogFile.cs  LogItem.cs  Tower.cs  TxtLogFile.cs
P046_OOP_Baigiamasis/P046_OOP_Baigiamasis/Services/: FileConfig.cs  KeyboardInput.cs  LogFile.cs  Screen.cs  Statistics.cs
P049_LINQ_Extensions/: P049_LINQ_Extensions.sln
P051_LINQ_QUERY/: P051_LINQ_QUERY.sln
P052_CodeFirstSqliteDb/: P052_CodeFirstSqliteDb.sln
P053_QueryingSqliteDb/: P053_QueryingSqliteDb.sln
P053_QueryingSqliteDb/P053_QueryingSqliteDb/: P053_QueryingSqliteDb.csproj  Program.cs
P053_QueryingSqliteDb_Namu_darbas/: P053_QueryingSqliteDb_Namu_darbas.sln
P054_DB_Mutation/: P054_DB_Mutation.sln
P055_DB_DataSeed/: P055_DB_DataSeed.sln
P056_DB_Dapper/: P056_DB_Dapper.sln
P057_DB_TransactionChangeTracking/: P057_DB_TransactionChangeTracking.sln
P057_Namų_darbas_su_SQLite_chinook_DB/: P057_Namų_darbas_su_SQLite_chinook_DB.sln
P058_Json/: P058_Json.sln
P059_MongoDb/: P059_MongoDb.sln
P060_DB_MUSIC_SHOP_EXAM/: P060_DB_MUSIC_SHOP_EXAM.sln
P060_DB_MUSIC_SHOP_EXAM/P060_DB_MUSIC_SHOP_EXAM/: P060_DB_MUSIC_SHOP_EXAM.csproj  Program.cs  chinook.db
P46_OOP_Baigiamasis_Destytojo_Sprendimas/: P46_OOP_Baigiamasis.sln
(+780 files in other folders)
