<!DOCTYPE html lang="lt">
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="HTML mokymai" />
    <meta name="keywords" content="HTML, CodeMstery" />
    <meta name="author" content="Robertas Ūselis" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello kvadratai tekste</title>
    <style>
      .st-inline-block {
        display: inline-block;
        background-color: yellow;

        border-width: 1px;
        border-style: solid;
        border-color: black;

        /* border: 1px solid black; */

        width: 100px;
        height: 100px;
      }
      .st-block {
        display: block;
        background-color: yellow;

        border-width: 1px;
        border-style: solid;
        border-color: black;

        /* border: 1px solid black; */

        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>inline-block</h1>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis hic
      reprehenderit ullam voluptatem pariatur numquam eveniet? A repellendus
      quia quaerat
      <span class="st-inline-block">deleniti</span>
      <span class="st-inline-block">voluptates</span>
      provident odio, aut sapiente natus culpa, fugit accusamus.
    </div>
    <h1 style="margin-top: 50px">block</h1>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis hic
      reprehenderit ullam voluptatem pariatur numquam eveniet? A repellendus
      quia quaerat
      <span class="st-block">deleniti</span>
      <span class="st-block">voluptates</span>
      provident odio, aut sapiente natus culpa, fugit accusamus.
    </div>
  </body>
</html>